# PSoC_Project
# 2023-02-10 14:02:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_PSoC(0)" iocell 12 7
set_io "Rx_PSoC(0)" iocell 12 6
set_io "TIA_resistor1(0)" iocell 1 7
set_io "TIA_end_pin(0)" iocell 1 6
set_io "Working_Electrode(0)" iocell 0 0
set_io "Pin_DVDAC_cap(0)" iocell 3 1
set_io "Reference_Electrode(0)" iocell 3 4
set_io "Counter_Electrode(0)" iocell 3 6
set_io "LED_DAC(0)" iocell 2 1
set_io "LED_ADC(0)" iocell 1 4
set_location "\IDAC_calibrate:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC_TIA:viDAC8\" vidaccell -1 -1 0
set_location "\TIA:SC\" sccell -1 -1 2
set_location "\ADC_SigDel:DSM\" dsmodcell -1 -1 0
set_location "\Opamp_Aux:ABuf\" abufcell -1 -1 1
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC_source:viDAC8\" vidaccell -1 -1 3
