# PSoC_Project
# 2023-02-10 14:02:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_PSoC(0)" iocell 12 7
set_io "Rx_PSoC(0)" iocell 12 6
set_io "TIA_resistor1(0)" iocell 1 7
set_io "TIA_end_pin(0)" iocell 1 6
set_io "Working_Electrode(0)" iocell 0 0
set_io "Pin_DVDAC_cap(0)" iocell 3 1
set_io "Reference_Electrode(0)" iocell 3 4
set_io "Counter_Electrode(0)" iocell 3 6
set_io "LED_DAC(0)" iocell 2 1
set_io "LED_ADC(0)" iocell 1 4
set_location "Net_212" 3 0 0 2
set_location "Net_280" 0 0 0 0
set_location "\UART_BT:BUART:counter_load_not\" 1 0 1 2
set_location "\UART_BT:BUART:tx_status_0\" 1 2 1 1
set_location "\UART_BT:BUART:tx_status_2\" 1 2 0 0
set_location "\UART_BT:BUART:rx_counter_load\" 0 1 1 1
set_location "\UART_BT:BUART:rx_postpoll\" 0 1 0 3
set_location "\UART_BT:BUART:rx_status_4\" 0 2 1 2
set_location "\UART_BT:BUART:rx_status_5\" 0 2 0 1
set_location "isr_dac" interrupt -1 -1 3
set_location "isr_adc" interrupt -1 -1 1
set_location "isr_adcAmp" interrupt -1 -1 2
set_location "\IDAC_calibrate:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC_TIA:viDAC8\" vidaccell -1 -1 0
set_location "\TIA:SC\" sccell -1 -1 2
set_location "\ADC_SigDel:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SigDel:IRQ\" interrupt -1 -1 29
set_location "\ADC_SigDel:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 3 0 0
set_location "\UART_BT:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_BT:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_BT:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_BT:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_BT:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_BT:BUART:sRX:RxSts\" 0 2 4
set_location "\Opamp_Aux:ABuf\" abufcell -1 -1 1
set_location "\DVDAC:DMA\" drqcell -1 -1 0
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC_source:viDAC8\" vidaccell -1 -1 3
set_location "\PWM_isr:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_isr:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_isr:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "isr_UART_BT_RX" interrupt -1 -1 0
set_location "\UART_BT:BUART:txn\" 1 0 0 0
set_location "\UART_BT:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_BT:BUART:tx_state_0\" 1 1 0 2
set_location "\UART_BT:BUART:tx_state_2\" 1 0 1 1
set_location "\UART_BT:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART_BT:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART_BT:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_BT:BUART:rx_load_fifo\" 0 2 1 3
set_location "\UART_BT:BUART:rx_state_3\" 0 2 0 2
set_location "\UART_BT:BUART:rx_state_2\" 0 2 1 0
set_location "\UART_BT:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_BT:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART_BT:BUART:pollcount_1\" 0 0 0 2
set_location "\UART_BT:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_BT:BUART:rx_status_3\" 0 1 0 1
set_location "\UART_BT:BUART:rx_last\" 0 0 1 3
set_location "\PWM_isr:PWMUDB:runmode_enable\" 3 0 0 0
set_location "Net_209" 3 0 0 1
