dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_BT:BUART:rx_load_fifo\" macrocell 0 2 1 3
set_location "\UART_BT:BUART:tx_state_2\" macrocell 1 0 1 1
set_location "\PWM_isr:PWMUDB:runmode_enable\" macrocell 3 0 0 0
set_location "\UART_BT:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_BT:BUART:rx_state_3\" macrocell 0 2 0 2
set_location "__ONE__" macrocell 1 3 0 0
set_location "\UART_BT:BUART:rx_counter_load\" macrocell 0 1 1 1
set_location "\UART_BT:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_BT:BUART:rx_bitclk_enable\" macrocell 0 1 1 2
set_location "\UART_BT:BUART:counter_load_not\" macrocell 1 0 1 2
set_location "\UART_BT:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\PWM_isr:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\UART_BT:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART_BT:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 3
set_location "\UART_BT:BUART:rx_status_5\" macrocell 0 2 0 1
set_location "\UART_BT:BUART:rx_postpoll\" macrocell 0 1 0 3
set_location "\UART_BT:BUART:tx_status_0\" macrocell 1 2 1 1
set_location "\UART_BT:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_BT:BUART:rx_status_4\" macrocell 0 2 1 2
set_location "\UART_BT:BUART:tx_status_2\" macrocell 1 2 0 0
set_location "Net_280" macrocell 0 0 0 0
set_location "\UART_BT:BUART:rx_state_stop1_reg\" macrocell 0 2 0 0
set_location "\UART_BT:BUART:rx_status_3\" macrocell 0 1 0 1
set_location "\UART_BT:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\UART_BT:BUART:txn\" macrocell 1 0 0 0
set_location "Net_209" macrocell 3 0 0 1
set_location "\UART_BT:BUART:rx_state_2\" macrocell 0 2 1 0
set_location "\UART_BT:BUART:tx_state_0\" macrocell 1 1 0 2
set_location "\UART_BT:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "\UART_BT:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "\UART_BT:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART_BT:BUART:rx_last\" macrocell 0 0 1 3
set_location "\PWM_isr:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\UART_BT:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "Net_212" macrocell 3 0 0 2
set_location "\UART_BT:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\DVDAC:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC_TIA:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC_source:viDAC8\" vidaccell -1 -1 3
set_location "\IDAC_calibrate:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SigDel:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_PSoC(0)" iocell 12 6
set_location "\DVDAC:DMA\" drqcell -1 -1 0
set_location "isr_dac" interrupt -1 -1 3
set_location "isr_adc" interrupt -1 -1 1
set_location "isr_adcAmp" interrupt -1 -1 2
set_location "\PWM_isr:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\Opamp_Aux:ABuf\" abufcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Tx_PSoC(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_UART_BT_RX" interrupt -1 -1 0
set_location "\ADC_SigDel:IRQ\" interrupt -1 -1 29
set_location "\TIA:SC\" sccell -1 -1 2
set_io "TIA_resistor1(0)" iocell 1 7
set_io "TIA_end_pin(0)" iocell 1 6
set_io "Working_Electrode(0)" iocell 0 0
set_io "Pin_DVDAC_cap(0)" iocell 3 1
set_io "Reference_Electrode(0)" iocell 3 4
set_io "Counter_Electrode(0)" iocell 3 6
set_io "LED_DAC(0)" iocell 2 1
set_io "LED_ADC(0)" iocell 1 4
set_location "\ADC_SigDel:DEC\" decimatorcell -1 -1 0
