<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Project\PSoC_Project\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoC_Project</v>
<v>PSoC_Project\PSoC_Project</v>
<v>PSoC_Project\PSoC_Project\TopDesign</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Pins</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Analog</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Clocks</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Interrupts</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\DMA</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\System</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Directives</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Flash Security</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\EEPROM</v>
<v>PSoC_Project\PSoC_Project\Header Files</v>
<v>PSoC_Project\PSoC_Project\Header Files\cyapicallbacks.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\globals.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\hardware_management.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\parametric_lut.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\TIA_calibrate.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\user_inputs.h</v>
<v>PSoC_Project\PSoC_Project\Source Files</v>
<v>PSoC_Project\PSoC_Project\Source Files\hardware_management.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\main.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\parametric_lut.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\TIA_calibrate.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\user_inputs.c</v>
<v>PSoC_Project\PSoC_Project\Generated_Source</v>
<v>PSoC_Project\PSoC_Project\Generated_Source\PSoC5</v>
<v>PSoC_Project\PSoC_Project\Generated_Source\PSoC5\DVDAC</v>
<v>PSoC_Project\PSoC_Project\Generated_Source\PSoC5\EEPROM</v>
<v>PSoC_Project\PSoC_Project\Generated_Source\PSoC5\isr_dac</v>
<v>PSoC_Project\PSoC_Project\Generated_Source\PSoC5\PWM_isr</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Project</v>
<v>PSoC_Project\Amperometry_v059_2_Copy_01</v>
<v>PSoC_Project\PSoC_Project</v>
<v>PSoC_Project\PSoC_Project\TopDesign</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Pins</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Analog</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Clocks</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Interrupts</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\DMA</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\System</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Directives</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\Flash Security</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.cydwr\EEPROM</v>
<v>PSoC_Project\PSoC_Project\Header Files</v>
<v>PSoC_Project\PSoC_Project\Header Files\BT_protocols.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\cyapicallbacks.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\DAC_management.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\globals.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\hardware_management.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\Interrupt_Routines.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\parametric_lut.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\TIA_calibrate.h</v>
<v>PSoC_Project\PSoC_Project\Header Files\user_inputs.h</v>
<v>PSoC_Project\PSoC_Project\Source Files</v>
<v>PSoC_Project\PSoC_Project\Source Files\BT_protocols.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\DAC_management.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\hardware_management.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\main.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\parametric_lut.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\TIA_calibrate.c</v>
<v>PSoC_Project\PSoC_Project\Source Files\user_inputs.c</v>
<v>PSoC_Project\PSoC_Project\Generated_Source</v>
<v>PSoC_Project\PSoC_Project\Generated_Source\PSoC5</v>
<v>PSoC_Project\PSoC_Project\Generated_Source\PSoC5\ADC_SigDel</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Project</v>
<v>PSoC_Project\Amperometry_v059_2_Copy_01</v>
<v>PSoC_Project\PSoC_Project</v>
<v>PSoC_Project\PSoC_Project\TopDesign</v>
<v>PSoC_Project\PSoC_Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Project</v>
<v>PSoC_Project\Amperometry_v059_2_Copy_01</v>
<v>PSoC_Project\PSoC_Project</v>
<v>PSoC_Project\PSoC_Project\TopDesign</v>
<v>PSoC_Project\PSoC_Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Project">
<ExpandedNodeIds>
<v>PSoC_Project</v>
<v>PSoC_Project\Amperometry_v059_2_Copy_01</v>
<v>PSoC_Project\PSoC_Project</v>
<v>PSoC_Project\PSoC_Project\CortexM3</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_electrode.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_V_source.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\BT_protocols.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_management.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_VDAC8_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\hardware_management.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_calibrate_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adcAmp.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dac.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_BT_RX.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_ADC.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_DAC.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_Aux_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\parametric_lut.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_DVDAC_cap.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_isr_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Reference_Electrode.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_calibrate.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_end_pin.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_resistor1.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_BOOT.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_INT.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_IntClock.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\user_inputs.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_source.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_source_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_TIA_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Working_Electrode.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\PSoC_Project.elf</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\PSoC_Project.hex</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\PSoC_Project.map</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.gpdsc</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project.rpt</v>
<v>PSoC_Project\PSoC_Project\PSoC_Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Project</v>
<v>PSoC_Project\Amperometry_v059_2_Copy_01</v>
<v>PSoC_Project\PSoC_Project</v>
<v>PSoC_Project\PSoC_Project\CortexM3</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_Ext_CP_Clk.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_INT.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_IRQ.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_PM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SigDel_theACLK.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_electrode.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_input.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_TIA_resistor_bypass.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_V_source.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\BT_protocols.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Electrode.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_management.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_DMA_dma.lst</v>
<v>PSoC_Project\PSoC_Project\CortexM3\ARM_GCC_541\Debug\Listing Files\DVDAC_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Project">
<ExpandedNodeIds>
<v>PSoC_Project</v>
<v>PSoC_Project\PSoC_Project</v>
<v>PSoC_Project\PSoC_Project\PSoC 5LP Architecture TRM</v>
<v>PSoC_Project\PSoC_Project\CY8C58LP Family Datasheet</v>
<v>PSoC_Project\PSoC_Project\System Reference Guides</v>
<v>PSoC_Project\PSoC_Project\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Project\PSoC_Project\ADC_DelSig_v3_30.pdf</v>
<v>PSoC_Project\PSoC_Project\AMux_v1_80</v>
<v>PSoC_Project\PSoC_Project\AMux_v1_80\AMux_v1_80.pdf</v>
<v>PSoC_Project\PSoC_Project\Capacitor_v1_0.pdf</v>
<v>PSoC_Project\PSoC_Project\cy_clock_v2_20.pdf</v>
<v>PSoC_Project\PSoC_Project\cy_constant_v1_0.pdf</v>
<v>PSoC_Project\PSoC_Project\cy_isr_v1_71</v>
<v>PSoC_Project\PSoC_Project\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Project\PSoC_Project\cy_pins_v2_20</v>
<v>PSoC_Project\PSoC_Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Project\PSoC_Project\DVDAC_v2_10.pdf</v>
<v>PSoC_Project\PSoC_Project\EEPROM_v3_0.pdf</v>
<v>PSoC_Project\PSoC_Project\Gnd_v1_0.pdf</v>
<v>PSoC_Project\PSoC_Project\IDAC8_v2_0.pdf</v>
<v>PSoC_Project\PSoC_Project\not_v1_0.pdf</v>
<v>PSoC_Project\PSoC_Project\OpAmp_v1_90.pdf</v>
<v>PSoC_Project\PSoC_Project\PWM_v3_30.pdf</v>
<v>PSoC_Project\PSoC_Project\TIA_v2_0.pdf</v>
<v>PSoC_Project\PSoC_Project\UART_v2_50.pdf</v>
<v>PSoC_Project\PSoC_Project\VDAC8_v1_90</v>
<v>PSoC_Project\PSoC_Project\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Project</v>
<v>PSoC_Project\PSoC_Project</v>
<v>PSoC_Project\PSoC_Project\PSoC 5LP Architecture TRM</v>
<v>PSoC_Project\PSoC_Project\CY8C58LP Family Datasheet</v>
<v>PSoC_Project\PSoC_Project\System Reference Guides</v>
<v>PSoC_Project\PSoC_Project\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC_Project\PSoC_Project\ADC_DelSig_v3_30.pdf</v>
<v>PSoC_Project\PSoC_Project\AMux_v1_80</v>
<v>PSoC_Project\PSoC_Project\AMux_v1_80\AMux_v1_80.pdf</v>
<v>PSoC_Project\PSoC_Project\Capacitor_v1_0.pdf</v>
<v>PSoC_Project\PSoC_Project\cy_clock_v2_20.pdf</v>
<v>PSoC_Project\PSoC_Project\cy_constant_v1_0.pdf</v>
<v>PSoC_Project\PSoC_Project\cy_isr_v1_71</v>
<v>PSoC_Project\PSoC_Project\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC_Project\PSoC_Project\cy_pins_v2_20</v>
<v>PSoC_Project\PSoC_Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Project\PSoC_Project\DVDAC_v2_10.pdf</v>
<v>PSoC_Project\PSoC_Project\EEPROM_v3_0.pdf</v>
<v>PSoC_Project\PSoC_Project\Gnd_v1_0.pdf</v>
<v>PSoC_Project\PSoC_Project\IDAC8_v2_0.pdf</v>
<v>PSoC_Project\PSoC_Project\not_v1_0.pdf</v>
<v>PSoC_Project\PSoC_Project\OpAmp_v1_90.pdf</v>
<v>PSoC_Project\PSoC_Project\PWM_v3_30.pdf</v>
<v>PSoC_Project\PSoC_Project\TIA_v2_0.pdf</v>
<v>PSoC_Project\PSoC_Project\UART_v2_50.pdf</v>
<v>PSoC_Project\PSoC_Project\VDAC8_v1_90</v>
<v>PSoC_Project\PSoC_Project\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Amperometry_v059_2_Copy_01.cydsn\Amperometry_v059_2_Copy_01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC_Project.cydsn\main.c" />
<name v=".\PSoC_Project.cydsn\globals.h" />
<name v=".\PSoC_Project.cydsn\user_inputs.c" />
<name v=".\PSoC_Project.cydsn\BT_protocols.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1356, 596" SelectedTabbedMdiWindow="a57fe6d8-cbe6-4590-9db4-e036e6122223"><DocumentWindow Key="C:\Users\Gabriele\Desktop\LAB\AY2223_I_Project-2\PSoC_Project\PSoC_Project.cydsn\main.c" Guid="47c5d60c-6e89-4316-87f0-c8af097ad964" /><DocumentWindow Key="C:\Users\Gabriele\Desktop\LAB\AY2223_I_Project-2\PSoC_Project\PSoC_Project.cydsn\globals.h" Guid="a57fe6d8-cbe6-4590-9db4-e036e6122223" /><DocumentWindow Key="C:\Users\Gabriele\Desktop\LAB\AY2223_I_Project-2\PSoC_Project\PSoC_Project.cydsn\user_inputs.c" Guid="ed1ded19-3e8a-436a-951f-a641c826345f" /><DocumentWindow Key="C:\Users\Gabriele\Desktop\LAB\AY2223_I_Project-2\PSoC_Project\PSoC_Project.cydsn\BT_protocols.c" Guid="3053eb01-f961-4a32-9278-263b910dc12c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>